pranay-harness/ssca-github-actions/action.yml
name: 'SSCA Plugin'
description: 'A GitHub Action to run a Docker container as part of the SSCA plugin.'
author: 'Reetika Mallavarapu'
inputs:
  HARNESS_ACCOUNT_URL:
    description: 'Harness Account Url'
    required: true
  HARNESS_ACCOUNT_ID:
    description: 'Harness Account ID'
    required: true
  HARNESS_ORG_ID:
    description: 'Harness Organization ID'
    required: true
  HARNESS_PROJECT_ID:
    description: 'Harness Project ID'
    required: true
  HARNESS_AUTH_TOKEN:
    description: 'Auth token for authentication with Harness'
    required: true
  TOOL:
    description: 'Tool which needs to be orchestrated (e.g., Syft, Blackduck)'
    required: true
  FORMAT:
    description: 'Format of SBOM to be generated by plugin tool (e.g., SPDX, CYCLONEDX)'
    required: true
  TARGET:
    description: 'Image or repo source'
    required: true
  ATTEST_SBOM:
    description: 'If attestation is required'
    type: boolean
  KMS_PROVIDER:
    description: 'Kms Provider'
    required: false
  KMS_KEY:
    description: 'Kms Key'
    required: false

runs:
  using: 'docker'
  image: 'harness/ssca-plugin:github'
  entrypoint: '/bin/ssca-plugin'
  args: 
   - github-orchestrate
  env:
    HARNESS_ACCOUNT_URL: ${{ inputs.HARNESS_ACCOUNT_URL }}
    HARNESS_ACCOUNT_ID: ${{ inputs.HARNESS_ACCOUNT_ID }}
    HARNESS_ORG_ID: ${{ inputs.HARNESS_ORG_ID }}
    HARNESS_PROJECT_ID: ${{ inputs.HARNESS_PROJECT_ID }}
    SBOM_TOOL: ${{ inputs.TOOL }}
    SBOM_FORMAT: ${{ inputs.FORMAT }}
    SBOM_SOURCE: ${{ inputs.TARGET }}
    HARNESS_AUTH_TOKEN: ${{ inputs.HARNESS_AUTH_TOKEN }}
    PLUGIN_TYPE: 'github-orchestrate'
    PLUGIN_MODE: 'generation'
    ATTEST_SBOM: ${{ inputs.ATTEST_SBOM }}
    KMS_PROVIDER: ${{ inputs.KMS_PROVIDER }}
    KMS_KEY: ${{ inputs.KMS_KEY }}

pranay-harness/ssca-github-actions/.github/workflows/ssca-plugin-workflow.yml
- name: Run SSCA Plugin Action
  uses: ./ # Uses the action in the root directory of the repository
  with:
    HARNESS_ACCOUNT_URL: 'https://qa.harness.io/gateway'
    HARNESS_ACCOUNT_ID: 'account123'
    HARNESS_ORG_ID: 'orgId'
    HARNESS_PROJECT_ID: 'project23'
    TOOL: 'Syft'
    FORMAT: 'spdx-json'
    TARGET: 'reetika1999/ssca-manager:latest'

pranay-harness/ssca-github-actions/.github/workflows/ssca-plugin-workflow.yml
- name: Run SSCA Plugin Action
  uses: ./ # Uses the action in the root directory of the repository
  with:
    HARNESS_ACCOUNT_URL: 'https://qa.harness.io/gateway'
    HARNESS_ACCOUNT_ID: 'account123'
    HARNESS_ORG_ID: 'orgId'
    HARNESS_PROJECT_ID: 'project23'
    TOOL: 'Syft'
    FORMAT: 'spdx-json'
    TARGET: 'reetika1999/ssca-manager:latest'
    ATTEST_SBOM: true
    KMS_KEY: 'cosign'