pranay-harness/ssca-github-actions/slsa-provenance/action.yml
name: 'SLSA Provenance'
description: 'Github action to generate Provenance'
author: 'Reetika Mallavarapu'
inputs:
  HARNESS_ACCOUNT_URL:
    description: 'Harness Account Url'
    required: true
  HARNESS_ACCOUNT_ID:
    description: 'Harness Account ID'
    required: true
  HARNESS_ORG_ID:
    description: 'Harness Organization ID'
    required: true
  HARNESS_PROJECT_ID:
    description: 'Harness Project ID'
    required: true
  HARNESS_API_KEY:
    description: 'Auth token for authentication with Harness'
    required: true
  TARGET:
    description: 'Image or repo source'
    required: true
  ATTEST:
    description: 'If attestation is required'
    type: boolean
  KMS_KEY:
    description: 'Kms Key'
    required: false

runs:
  using: 'docker'
  image: 'harness/slsa-plugin:latest'
  entrypoint: '/bin/slsa-plugin'
  args: 
   - github-provenance
  env:
    HARNESS_ACCOUNT_URL: ${{ inputs.HARNESS_ACCOUNT_URL }}
    HARNESS_ACCOUNT_ID: ${{ inputs.HARNESS_ACCOUNT_ID }}
    HARNESS_ORG_ID: ${{ inputs.HARNESS_ORG_ID }}
    HARNESS_PROJECT_ID: ${{ inputs.HARNESS_PROJECT_ID }}
    HARNESS_API_KEY: ${{ inputs.HARNESS_API_KEY }}
    SLSA_SOURCE: ${{ inputs.TARGET }}
    PLUGIN_TYPE: 'github-provenance'
    ATTEST_SLSA: ${{ inputs.ATTEST }}
    KMS_KEY: ${{ inputs.KMS_KEY }}
    POLICY_SET_REF: ${{ inputs.POLICY_SET_REF }}

pranay-harness/ssca-github-actions/.github/workflows/slsa-provenance.yml
- name: Run SLSA Provenance Action
  uses: ./slsa-provenance
  with:
    HARNESS_ACCOUNT_URL: 'https://reetika.pr2.harness.io'
    HARNESS_API_KEY: ${{ secrets.HARNESS_API_KEY }}
    HARNESS_ACCOUNT_ID: 'v7uYjYGtR4qIZAqh_Z-4DQ'
    HARNESS_ORG_ID: 'SSCA'
    HARNESS_PROJECT_ID: 'SSCA_Sanity_Automation'
    TARGET: 'reetika1999/ssca-manager:latest'
    ATTEST: true
    KMS_KEY: 'cosign'

pranay-harness/ssca-github-actions/.github/workflows/devsecops.yml
- name: Run SLSA Provenance Action
  uses: ./slsa-provenance
  with:
    TARGET: 'reetika1999/devsecops:latest'
    ATTEST: true
    KMS_KEY: 'cosign'

pranay-harness/ssca-github-actions/.github/workflows/devsecops.yml
- name: Run SLSA Provenance Action
  uses: ./slsa-provenance
  with:
    TARGET: 'reetika1999/github-signoff:latest'
    ATTEST: true
    KMS_KEY: 'cosign'

pranay-harness/ssca-github-actions/.github/workflows/slsa-provenance.yml
- name: Run SLSA Provenance Action
  uses: ./slsa-provenance
  with:
    HARNESS_ACCOUNT_URL: 'https://reetika.pr2.harness.io'
    HARNESS_API_KEY: ${{ secrets.HARNESS_API_KEY }}
    HARNESS_ACCOUNT_ID: 'v7uYjYGtR4qIZAqh_Z-4DQ'
    HARNESS_ORG_ID: 'SSCA'
    HARNESS_PROJECT_ID: 'SSCA_Sanity_Automation'
    TARGET: 'reetika1999/ssca-manager:latest'
    ATTEST: false
    KMS_KEY: 'cosign'